{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","custom/media","tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["custom/photo","network","pulseaudio" ,"clock", "battery","custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"", // set
		"format-icons": {
			"default": ["", "", ""]
		}
	},

    "river/tags": {
		"num-tags": 6
    },
	"network": {
		"tooltip": true,
		"format-wifi": "  ({signalStrength}%)",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "  {ifname}: {ipaddr}/{cidr}"
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        // "on-scroll-up": "light -A 5",
		// "on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
    },
	"tray":{
		"icon-size":22,
		"spacing": 5
	},
    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "  {:%a %b %d}",
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/media": {
        "interval": 1,
        "format": "{}",
        "return-type": "json",
        "max-length": 20,
        "escape": true,
        "exec": "$HOME/.config/waybar/script/mediaplayer.py",
        "on-click": "bash ~/.config/rofi/applets/bin/mpd.sh"
    },
    "custom/launcher":{
        "tooltip": true,
        "format": " ",
        "on-click": "rofi -show drun -theme ~/.config/rofi/launchers/type-6/style-4.rasi",
        "on-click-right": "killall rofi",
        "tooltip-format": "NixOS x Hyprland x Kanagawa",
    },
    "custom/power":{
        "format": " ",
        "on-click": "bash ~/.config/rofi/powermenu/type-6/powermenu.sh",
        "tooltip-format": "Bring up the power menu",
    },
    "custom/photo":{
        "format":"",
        "on-click": "hyprshot -m window",
        "on-click-right": "hyprshot -m region",
        "tooltip-format": "Take a screenshot",
    }
}
